cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           spicy
version:        0.0.1
description:    Please see the README on GitLab at <https://gitlab.com/theoretical-chemistry-jena/quantum-chemistry/Spicy>
author:         Phillip Seeber, Sebastian Seidenath
maintainer:     phillip.seeber@uni-jena.de
copyright:      2021 Phillip Seeber, Sebastian Seidenath
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://gitlab.com/theoretical-chemistry-jena/quantum-chemistry/Spicy

library
  exposed-modules:
      Spicy.Aeson
      Spicy.Attoparsec
      Spicy.CmdArgs
      Spicy.Common
      Spicy.Containers
      Spicy.Data
      Spicy.Formats.FChk
      Spicy.Formats.FChk.Conversion
      Spicy.Formats.FChk.Reader
      Spicy.Formats.FChk.Types
      Spicy.Formats.FChk.Writer
      Spicy.Formats.Molden
      Spicy.Formats.Molden.Conversion
      Spicy.Formats.Molden.Reader
      Spicy.Formats.Molden.Types
      Spicy.FragmentMethods.GMBE
      Spicy.FragmentMethods.SMF
      Spicy.FragmentMethods.Types
      Spicy.Initiator
      Spicy.InputFile
      Spicy.JobDriver
      Spicy.Massiv
      Spicy.Math.Combinatorics
      Spicy.Math.Spherical
      Spicy.Math.Square
      Spicy.Math.Util
      Spicy.Molecule.Computational
      Spicy.Molecule.Fragment
      Spicy.Molecule.Internal.Computational
      Spicy.Molecule.Internal.Fragment
      Spicy.Molecule.Internal.Molecule
      Spicy.Molecule.Internal.Multipoles
      Spicy.Molecule.Internal.Parser
      Spicy.Molecule.Internal.Physical
      Spicy.Molecule.Internal.Types
      Spicy.Molecule.Internal.Util
      Spicy.Molecule.Internal.Writer
      Spicy.Molecule.Molecule
      Spicy.Molecule.Multipoles
      Spicy.Molecule.Physical
      Spicy.ONIOM.Collector
      Spicy.ONIOM.Driver
      Spicy.ONIOM.Layout
      Spicy.Outputter
      Spicy.Prelude
      Spicy.RuntimeEnv
      Spicy.SelectionLanguage
      Spicy.Wavefunction.Basis
      Spicy.Wavefunction.Wavefunction
      Spicy.Wrapper
      Spicy.Wrapper.Internal.Executor
      Spicy.Wrapper.Internal.Input.IO
      Spicy.Wrapper.Internal.Input.Language
      Spicy.Wrapper.Internal.Input.Representation
      Spicy.Wrapper.Internal.Output.GDMA
      Spicy.Wrapper.Internal.Output.Generic
      Spicy.Wrapper.Internal.Output.Turbomole
      Spicy.Wrapper.Internal.Output.XTB
      Spicy.Wrapper.IPI.Protocol
      Spicy.Wrapper.IPI.Pysisyphus
      Spicy.Wrapper.IPI.Types
  other-modules:
      Paths_spicy
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      OverloadedStrings
      NoImplicitPrelude
      FlexibleContexts
      ScopedTypeVariables
      OverloadedLabels
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      UndecidableInstances
      TypeFamilies
      DuplicateRecordFields
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      FlexibleInstances
      GeneralizedNewtypeDeriving
      TypeApplications
      RecordWildCards
      NamedFieldPuns
      GADTs
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.11
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , fgl >=5.7.0.3 && <5.8
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , free ==5.1.*
    , integer-roots >=1.0 && <2
    , massiv >=1.0.0.0 && <1.1
    , network >=3.1.1.0 && <3.2
    , optics ==0.4.*
    , parallel >=3.2.1.0 && <3.3
    , parsers >=0.12.10 && <0.13
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , split >=0.2.3.3 && <0.3
    , stm >=2.5.0.0 && <2.6
    , tasty >=1.2.3 && <1.5
    , tasty-golden >=2.3.3 && <2.4
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , vector-binary-instances >=0.2.5.1 && <0.3
    , yaml >=0.11.2.0 && <0.12
  default-language: Haskell2010

executable spicy
  main-is: spicy.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts "-with-rtsopts=-N -qa"
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.11
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , fgl >=5.7.0.3 && <5.8
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , free ==5.1.*
    , integer-roots >=1.0 && <2
    , massiv >=1.0.0.0 && <1.1
    , network >=3.1.1.0 && <3.2
    , optics ==0.4.*
    , parallel >=3.2.1.0 && <3.3
    , parsers >=0.12.10 && <0.13
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , spicy
    , split >=0.2.3.3 && <0.3
    , stm >=2.5.0.0 && <2.6
    , tasty >=1.2.3 && <1.5
    , tasty-golden >=2.3.3 && <2.4
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , vector-binary-instances >=0.2.5.1 && <0.3
    , yaml >=0.11.2.0 && <0.12
  default-language: Haskell2010

test-suite unittests
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , binary >=0.8.8.0 && <0.11
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , fgl >=5.7.0.3 && <5.8
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , free ==5.1.*
    , integer-roots >=1.0 && <2
    , massiv >=1.0.0.0 && <1.1
    , network >=3.1.1.0 && <3.2
    , optics ==0.4.*
    , parallel >=3.2.1.0 && <3.3
    , parsers >=0.12.10 && <0.13
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , spicy
    , split >=0.2.3.3 && <0.3
    , stm >=2.5.0.0 && <2.6
    , tasty >=1.2.3 && <1.5
    , tasty-golden >=2.3.1 && <2.4
    , tasty-hunit >=0.10.0.2 && <0.11
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , vector-binary-instances >=0.2.5.1 && <0.3
    , yaml >=0.11.2.0 && <0.12
  default-language: Haskell2010
