permanent: Tests/permanent
scratch: Tests/scratch
molecule:
  path: goldentests/input/molecules/Ferrocene.xyz
  fileType: xyz
model:
  theoryLayer:
    name: BP86/def2-SVP
    program:
      tag: psi4data
      contents:
        basis:
          basis: def2-SVP
        ref:
          tag: RKS
          contents:
            functional: bp86
        ri:
          tag: RIJK
    charge: 0
    mult: 1
    execution:
      nProcesses: 1
      nThreads: 8
      memory: 5000
    selection: all
    deeperLayer: []
    embedding:
      tag: electronic
      contents: [0.2,0.4]
printLevel: High
task:
- energy
