permanent: Tests/permanent
scratch: Tests/scratch
molecule:
  path: goldentests/input/molecules/Ethanal.mol2
  fileType: mol2
model:
  theoryLayer:
    program:
        tag: psi4data
        contents:
          basis:
            basis: sto-3g
          ref:
            tag: RHF
          corr:
            method: ccsd
    name: HF/STO-3G
    embedding:
      tag: mechanical
    execution:
      nProcesses: 1
      nThreads: 8
      memory: 5000
    charge: 0
    mult: 1
    selection: all
    deeperLayer:
    - program:
        tag: psi4data
        contents:
          basis:
            basis: cc-pVDZ
          ref:
            tag: RHF
          corr:
            method: ccsd
      name: CCSD/cc-pVDZ
      embedding:
        tag: mechanical
      execution:
        nProcesses: 1
        nThreads: 8
        memory: 5000
      charge: 0
      mult: 1
      selection: index 2 6 7
      deeperLayer: []
task:
- optimise_macro
